# GMVP

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/res/anim/: base_dialog_content_bottom_slide_in_anim.xml  base_dialog_content_bottom_slide_out_anim.xml  base_dialog_content_scale_in_anim.xml  base_dialog_content_scale_out_anim.xml
CommonRes/src/main/res/drawable/: bg_image_button.xml  bg_letter_indicator.xml  bg_white_corner_rect.xml  bt_common_blue.xml  bt_common_gray.xml  bt_common_green.xml  bt_common_transparent_black.xml  (+5 more)
CommonSDK/: build.gradle
CommonSDK/src/androidTest/java/com/zhihuianxin/xyaxf/commonsdk/: ExampleInstrumentedTest.java
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/google/zxing/client/android/: AmbientLightManager.java  BeepManager.java  CaptureMainHandler.java  CodeCaptor.java  CodeCreator.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  InactivityTimer.java  Intents.java  RotationLuminanceSource.java  ViewfinderView.java
CommonSDK/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
CommonSDK/src/main/java/com/google/zxing/client/android/camera/open/: OpenCamera.java
CommonSDK/src/main/java/com/zcrpro/gmvp/commonsdk/imgaEngine/Strategy/: CommonGlideImageLoaderStrategy.java
CommonSDK/src/main/java/com/zcrpro/gmvp/commonsdk/imgaEngine/config/: CommonImageConfigImpl.java
CommonSDK/src/main/java/com/zhihuianxin/secure/: Secure.java  SecureLocal.java
CommonSDK/src/main/java/com/zhihuianxin/xyaxf/commonsdk/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
CommonSDK/src/main/java/com/zhihuianxin/xyaxf/commonsdk/app/data/: IAXLogin.java  ISession.java
CommonSDK/src/main/java/com/zhihuianxin/xyaxf/commonsdk/app/utils/: AppConstant.java  ESUUID.java  HttpUtils.java  MessageFactory.java  NetUtils.java  RxUtils.java  SysName.java
CommonSDK/src/main/java/com/zhihuianxin/xyaxf/commonsdk/converter/: AXFConverterFactory.java  AXFRequestBodyConverter.java  AXFResponseBodyConverter.java  DataField.java  ResponseResult.java
CommonSDK/src/main/java/com/zhihuianxin/xyaxf/commonsdk/http/: ApiException.java  BaseMessageObject.java  BaseRequest.java  BaseResponse.java  ResponseSubscriber.java  RetryUntil.java  SSLSocketClient.java
CommonSDK/src/main/java/com/zhihuianxin/xyaxf/commonsdk/imgaEngine/Strategy/: CommonGlideImageLoaderStrategy.java
CommonSDK/src/main/java/com/zhihuianxin/xyaxf/commonsdk/imgaEngine/config/: CommonImageConfigImpl.java
CommonSDK/src/main/java/com/zhihuianxin/xyaxf/commonsdk/mvp/model/api/: Api.java
CommonSDK/src/main/java/com/zhihuianxin/xyaxf/commonsdk/utils/: BaseConverterFactory.java  BaseResponseConverter.java  HtmlUtil.java  RxUtil.java  Utils.java
CommonSDK/src/main/res/values/: colors.xml
CommonSDK/src/test/java/com/zhihuianxin/xyaxf/commonsdk/: ExampleUnitTest.java
CommonService/: build.gradle
CommonService/src/main/: AndroidManifest.xml
Sample/: build.gradle
Sample/src/androidTest/java/com/zcrpro/gmvp/sample/: ExampleInstrumentedTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/zcrpro/gmvp/sample/: MainActivity.java
Sample/src/main/java/com/zcrpro/gmvp/sample/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
Sample/src/main/java/com/zcrpro/gmvp/sample/app/service/: DemoService.java
Sample/src/main/java/com/zcrpro/gmvp/sample/app/utils/: CreateFiles.java  RxUtils.java
Sample/src/main/java/com/zcrpro/gmvp/sample/di/component/: UserComponent.java
Sample/src/main/java/com/zcrpro/gmvp/sample/di/module/: UserModule.java
Sample/src/main/java/com/zcrpro/gmvp/sample/mvp/contract/: UserContract.java
Sample/src/main/java/com/zcrpro/gmvp/sample/mvp/model/: UserModel.java
Sample/src/main/java/com/zcrpro/gmvp/sample/mvp/model/api/: Api.java
Sample/src/main/java/com/zcrpro/gmvp/sample/mvp/model/api/cache/: CommonCache.java
Sample/src/main/java/com/zcrpro/gmvp/sample/mvp/model/api/service/: CommonService.java  UserService.java
Sample/src/main/java/com/zcrpro/gmvp/sample/mvp/model/entity/: BaseResponse.java  User.java
Sample/src/main/java/com/zcrpro/gmvp/sample/mvp/presenter/: UserPresenter.java
Sample/src/main/java/com/zcrpro/gmvp/sample/mvp/ui/activity/: UserActivity.java
Sample/src/main/java/com/zcrpro/gmvp/sample/mvp/ui/adapter/: UserAdapter.java
Sample/src/main/java/com/zcrpro/gmvp/sample/mvp/ui/holder/: UserItemHolder.java
Sample/src/main/res/layout/: activity_main.xml  activity_user.xml
Sample/src/test/java/com/zcrpro/gmvp/sample/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
